# practice4v2

./: pom.xml
src/main/java/ru/practice4v2/: Main.java
src/main/java/ru/practice4v2/beans/: App.java  AppControl.java  AppTypes.java  DateControl.java  FullNameControl.java
src/main/java/ru/practice4v2/model/: AppRunner.java  Export.java  FilesReadData.java  FilesReadStructure.java  Import.java  LogAspect.java  LogTransformation.java  Login.java  SQLLogins.java  SQLUsers.java  Users.java
src/main/resources/: application.properties
src/test/java/ru/practice4v2/: MainTST.java  TestConfigDB.java  usrTST.java
src/test/resources/: test.properties
src/test/resources/csv/: test.csv
