#Switch off Spring banner
spring.main.banner-mode=off 

# Path to folder
app.folder=src/main/resources/CSV/
app.log=src/main/resources/logs/

# DataSource settings
spring.datasource.url=jdbc:h2:/mem/practice4
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# H2 settings
server.port=8080
spring.h2.console.enabled=true
#spring.sql.init.mode=never

# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Logging settings
logging.level.root=OFF
logging.level.ru.practice4v2.beans.DateControl=INFO
logging.file.name = src/main/resources/logs/DateControl.log
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n







